; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Torrent Patcher"
#define MyAppVersion "1.9.6.0"
#define MyAppPublisher "Re-tracker.ru"
#define MyAppURL "http://re-tracker.ru/index.php?showforum=9"
#define MyAppExeName "TorrentPatcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{4FA86446-8043-4CB9-BB93-AB9B34630E35}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Torrent Patcher
DefaultGroupName={#MyAppName}
OutputBaseFilename=TorrentPatcher
Compression=lzma/Max
SolidCompression=false
MinVersion=,5.0.2195

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: bin\Release\TorrentPatcher.exe; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Users\Dragon\Documents\Visual Studio 2008\Projects\TorrentPatcher\trackerssimple.ini; DestDir: {commonappdata}\TorrentPatcher\; Flags: onlyifdoesntexist; Permissions: users-full; 
Source: C:\Users\Dragon\Documents\Visual Studio 2008\Projects\TorrentPatcher\Settings.ini; DestDir: {commonappdata}\TorrentPatcher\; Flags: onlyifdoesntexist; Permissions: users-full; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: {group}\{cm:UninstallProgram, {#MyAppName}}; Filename: {uninstallexe}; 

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}; Flags: shellexec postinstall skipifsilent RunAsCurrentUser;
